{
  "name": "chuck-norris-api",
  "version": "1.0.0",
  "description": "Return a random chuck norris saying",
  "main": "index.js",
  "scripts": {
    "install": "netlify-lambda install",
    "start-api": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "author": "J Jones",
  "license": "ISC",
  "dependencies": {
    "encoding": "^0.1.13",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^2.6.7"
  }
}
